\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMagnificat = \tempoMarkup "Allegro"
tempoMagnificatB = \tempoMarkup "Allegro"
tempoEsurientes = \tempoMarkup "[Tempo deest]"
tempoSuscepit = \tempoMarkup "Moderato"
tempoSicut = \tempoMarkup "Andante"
tempoGloria = \tempoMarkup "[Tempo deest]"
tempoSicutErat = \tempoMarkup "Allegro"


\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
